{
  "name": "vue-sequential-entrance",
  "version": "1.1.2",
  "description": "A vuejs plugin for creating sequential animation entrances of a group of elements",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deivthings/vue-sequential-entrance.git"
  },
  "keywords": [
    "plugin",
    "vue",
    "animations",
    "entrances",
    "sequential"
  ],
  "author": "David Alvarez @deivthings",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deivthings/vue-sequential-entrance/issues"
  },
  "homepage": "https://github.com/deivthings/vue-sequential-entrance#readme"
}
