{
  "name": "vue3-sequential-entrance",
  "version": "2.0.0",
  "description": "A vuejs plugin for creating sequential animation entrances of a group of elements (Updated for VueJS 3)",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emmanuelbeziat/vue-sequential-entrance.git"
  },
  "keywords": [
    "plugin",
    "vue",
    "animations",
    "entrances",
    "sequential"
  ],
  "author": "Emmanuel Béziat <contact@emmanuelbeziat.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/emmanuelbeziat/vue-sequential-entrance/issues"
  },
  "homepage": "https://github.com/emmanuelbeziat/vue-sequential-entrance#readme"
}
